src/main/java/net/minecraft/world/level/storage/LevelStorageException.java
package net.minecraft.world.level.storage;

import net.minecraft.network.chat.Component;

public class LevelStorageException extends RuntimeException {
   private final Component messageComponent;

   public LevelStorageException(Component p_230805_) {
      super(p_230805_.getString());
      this.messageComponent = p_230805_;
   }

   public Component getMessageComponent() {
      return this.messageComponent;
   }
}


updated to 24w21b

src/main/java/net/minecraft/world/level/storage/LevelStorageException.java
/*
 * Decompiled with CFR 0.2.2 (FabricMC 7c48b8c4).
 */
package net.minecraft.world.level.storage;

import net.minecraft.text.Text;

public class LevelStorageException
extends RuntimeException {
    private final Text messageText;

    public LevelStorageException(Text messageText) {
        super(messageText.getString());
        this.messageText = messageText;
    }

    public Text getMessageText() {
        return this.messageText;
    }
}

